version: "3.7"

services:
  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: nutscash_server_1
      APP_PORT: 3000

  server:
    image: ticruz38/nuts:dev
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=3000
